.casestudypage {
    background:  url(../img/fgpress.jpg) top center no-repeat;
    background-size: cover;
}

.casestudycontent {
    .make-row;
    .make-xs-column(12);
    .make-xs-column-offset(0);
}

.casestudymain {
    .make-md-column(8);
    .make-md-column-offset(2);
}

p.metadata {
    line-height: 2em;
}

//

.casestudyoverview {
    margin-top: 65px;
    .maincontent;
}

.casestudyprocess {
    margin-top: 27px;
    .casestudycontent;
    img {
        width: 100%;
        margin-bottom: 30px;
    }
    .subtitle {
        margin-bottom: 40px;
    }
    .block:last-of-type {
        margin-bottom: 0;
    }
    h3 {
        margin-bottom: 1em;
        font-size: 1.125em;
        color: @boldtext;
    }
}

.casestudydeliverables {
    margin-top: 27px;
    .maincontent;
    .subtitle {
        margin-bottom: 40px;
    }
}

.fullimage {
    clear: both;
    margin-top: -5px;
    margin-bottom: 25px;
    img {
        width: 100%;
    }
}

.casestudyimpact {
    margin-top: 27px;
    .maincontent;
}

//

.processdetail {
    .make-xs-column(12);
    .make-sm-column(6);
}

.processfeatured {
    .make-xs-column(12);
    .make-sm-column(10);
    .make-sm-column-offset(1);
}

.processfeatureddescription {
    .make-xs-column(12);
    .make-sm-column(8);
    .make-sm-column-offset(2);

}