footer {
  border-top: 1px solid @pale;
  margin-top: 90px;
  ul, p {
    color: @light;
  }
}

.footerlogo {
  .img-circle;
  .center-block;
  text-align: center;
  background-color: @white;
  width: 80px;
  height: 80px;
  margin-top: -53px;
  border: 1px solid @pale;
  .rabbit {
    margin: 0;
    font-size: 3em;
    color: @pale;
    position: relative;
    right: -2px;
    cursor: pointer;
  }
}

.footercontent {
  .make-row;
  padding: 53px 0;
}

.footernavigation {
  .make-xs-column(6);
  .make-sm-column(3);
  margin-bottom: 27px;
  li {
    margin-bottom: .75em;
  }
}

.footerinformation {
  .make-xs-column(12);
  .make-sm-column(6);
}