.hero {
  text-align: center;
  background: @white;
  border-bottom: 1px solid @pale;
  &:extend(.clearfix all);
}

.bottomborder {
  display: block;
  width: 100%;
  height: 13px;
  background: url(../img/dropshadow@2x.png) top left repeat-x;
  background-size: 84px 10px;
}

.logo {
  padding: 32px 0;
  line-height: 1;
  display: block;
  .transition;
  @media screen and (min-width: 768px) {
    width: 50%;
    text-align: center;
    margin: auto;
  }
  a {
    display: block;
  }
  .rabbit {
    font-size: 4em;
    color: @primary;
    margin-bottom: 20px;
    position: relative;
    left: 6px;
    cursor: pointer;
  }
  h3 {
    .subtitle;
  }
  h1 {
    line-height: .75em;
  }
}

.heroimage {
  @media screen and (min-width: 768px) {
    display: block;
    background: url(../img/heroimage.jpg) no-repeat center center;
    background-size: 100%;
    .rabbit, h1, h3, a {
      color: @white !important;
    }
    .raise {
      border-color: @white;
    }
    #menutoggle{
      &:hover, &:focus {
        opacity: .75;
      }
    }
  }
}

.noimage {
  background-image: none;
  @media screen and (max-width: 767px) {
    background-image: url(../img/dropshadow@2x.png);
  }
}