.introduction {
  margin-top: 65px;
}

.callout {
  .make-row;
  .make-sm-column(12);
  .make-md-column(10);
  .make-md-column-offset(1);
  margin-bottom: 20px;
}

.aboutme {
  .make-row;
  p {
    .make-sm-column(9);
    .make-md-column(8);
  }
  clear: both;
}

.profilepic {
  .make-xs-column(3);
  .make-md-column(2);
  .make-md-column-offset(1);
  text-align: center;
  margin-top: 20px;
  img {
    .img-responsive;
  }
}

.recentwork {
  margin-top: 30px;
  margin-bottom: 10px;
  .maincontent;
}

.recentworksamples {
  .make-row;
  margin-top: 0px;
  clear: both;
}

.recentworksample {
  margin-bottom: 20px;
  .make-xs-column(10);
  .make-xs-column-offset(1);
  .make-sm-column(4);
  .make-sm-column-offset(0);
  img {
    width: 100%;
    .transition;
    &:hover, &:focus {
      opacity: .75;
      cursor: pointer;
    }
  }
}

.writing {
  margin-top: 30px;
  .maincontent;
  .metadata {
    line-height: 3em;
    margin-bottom: .5em;
  }
  .getmore {
    margin-top: 30px;
  }
}

.articlesamplephoto {
  .make-row;
  .make-sm-column(8);
  .make-sm-column-offset(2);
  .make-xs-column(10);
  .make-xs-column-offset(1);
  .clearfix;
  margin-bottom: 25px;
  img {
    width: 100%;
  }
  .transition;
  &:hover, &:focus {
    opacity: .85;
    cursor: pointer;
  }
}

.articlecontent {
  clear: both;
}

.currentinterests {
  margin-top: 30px;
  .maincontent;
  p {
    margin-bottom: 1.25em;
  }
  h5 {
    color: @boldtext;
    display: inline-block;
  }
  .metadata {
    line-height: 2.4em;
  }
  ul {
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 25px;
    border-bottom: 1px solid @pale;
    letter-spacing: 0;
    a {
      display: block;
      .transition;
      &:hover, &:focus {
        background: lighten(@primary, 48%);
      }
    }
    p {
      font-weight: 300;
      font-family: @serif;
    }
    li {
      border-top: 1px solid @pale;
      line-height: 1.3;
      padding: 34px 15px 5px;
      margin-bottom: 1px;
    }
  }
}

