//RESET

html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}

//COLORS

@standardtext: #555; // paragraphs and most of the text on page
@titletext: #777; // for secondary type that doesn't need to be so bold
@boldtext: #242423; // for subtitles and bold lists that need to stand out
@light: #888; // for dividers and some copy that doesn't need to draw focus
@pale: #ccc; // primarily for rabbit
@white: #fff; // standard white on this project for backgrounds and hovers

@primary: #00B5FB; // bright blue to be used throughout the project
@secondary: #054057; // darker blue for a bit of the nordic feel
@tertiary: #FEFFA7; // bright yellow for highlights and for attention
@quaternary: #212E37; // dark grey primarily for side menu
//TYPOGRAPHY

@logo: "Knockout 27 A", "Knockout 27 B", impact, helvetica, sans-serif;
@title: "Hoefler Titling A", "Hoefler Titling B", georgia, serif;
@sans: "Verlag A", "Verlag B", helvetica, sans-serif;
@serif: "Hoefler Text A", "Hoefler Text B", georgia, serif;
@icon: "andy";


//CROSS BROWSER HELP

.box-sizing(@sizing: border-box) {
  -ms-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -webkit-box-sizing: @sizing;
  box-sizing: @sizing;
}

.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  .background-clip(padding-box);
}

.background-clip(@argument: padding-box) {
  -moz-background-clip: @argument;
  -webkit-background-clip: @argument;
  background-clip: @argument;
}

.mediumlinks(@x: 0, @y:1.1em) {
  a {
    color: @boldtext;
    background-position: @x @y;
    background-size: 1px 1px;
    text-decoration: none;
    background-image: linear-gradient(#fff 50%, @standardtext 50%);
    background-repeat: repeat-x;
    &:hover {
      background-image: linear-gradient(#fff 50%, @primary 50%);
      color: @primary;
    }
    @media (-webkit-max-device-pixel-ratio: 1.5), (max-resolution: 144dpi) {
      text-decoration: underline;
      &:hover, &:focus {
        text-decoration: underline;
      }
    }
  }
}

//ANIMATION

.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}

.transition(@duration:0.25s, @ease:(cubic-bezier(0.2,0.3,0.25,0.9))) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}

.translate(@x:0, @y:0) {
  .transform(translate(@x, @y));
}