@media screen and (max-width: 480px) {
  .callout {
    text-align: left;
  }
}

@media screen and (max-width: 767px) {
  .topbar {
    display: block;
    width: 100%;
    height: 53px;
    background-color: @primary;
    .transition;
    #menu-toggle {
      color: @white;
      right: 10px;
      top: -5px;
    }
  }

  nav {
    background: url(../img/nav-bg.jpg) no-repeat top center;
    background-size: cover;
    #nav-close {
      top: -22px;
    }
    h3 {
      margin-top: 15px;
    }
    li {
      line-height: 2.571428571em;
    }
  }

  .profilepic {
    display: none;
  }

}

@media screen and (width: 768px) {
  .container {
    width: auto;
  }
}

@media screen and (min-width: 768px) {

}

@media screen and (min-width: 992px) {

}

@media screen and (min-width: 1200px) {

}

@media screen and (min-height: 768px) {
  .logomark {
    position: relative;
    float: left;
    z-index: 100;
    .rabbit {
      position: fixed;
      bottom: 50px;
    }
  }
}