#container {
  width: 100%;
  height: 100%;
  float: left;
  overflow-x: hidden;
}

.content {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10;
  min-height: 100%;
  background: @white;
  .transition;
}

#container.pushed {
  .content {
    .transform(translate3d(-250px, 0, 0));
  }
  nav {
    .transform(translate3d(0px, 0, 0));
  }
}
nav {
  .transform(translate3d(250px, 0, 0));
  .transition;
  overflow-x: hidden;
  position: fixed;
  right: 0px;
  top: 0px;
  background: @grey;
  width: 250px;
  color: @white;
  height: 100%;
  .box-sizing(border-box);
  padding: 0;
  font-size: 1em;
  background: url(../img/nav-bg.jpg) no-repeat top center;
  background-size: cover;
  overflow: hidden;
  h3 {
    margin-top: 31px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 20px;
    color: @lightgrey;
    border-bottom: 1px solid @navpale;
    font-weight: 400;
  }
  ul {
    float: left;
    margin-top: 5px;
    margin-bottom: 35px;
    width: 100%;
    padding-left: 30px;
  }
  li {
    float: left;
    clear: both;
    font-weight: 300;
    width: 100%;
    display: block;
    a {
      display: inline-block;
      color: @white;
      text-decoration: none;
      width: 100%;
      height: 30px;
      line-height: 45px;
      text-transform: uppercase;
      .transition;
      &:hover {
        color: @link;
      }
      &.selected {
        color: @link;
        cursor: default;
      }
    }
  }
  ul:nth-of-type(2) {
    margin-bottom: 125px;
  }
}

#menu-toggle {
  position: absolute;
  right: 25px;
  top: 10px;
  color: @link;
  font-family: @sans;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 500;
  display: inline-block;
  padding: 20px 10px 10px 20px;
  .transition;
  &:hover, &:focus {
    color: darken(@link, 20%)
  }
}

.mobile-nav {
  font-family: @icon;
  margin-left: 6px;
  display: inline-block;
  position: relative;
  top: 1px;
}

#nav-close {
  position: absolute;
  right: 0;
  top: 10px;
  color: @white;
  font-size: 1em;
  font-family: @icon;
  padding: 20px 20px 10px 60px;
  &:hover, &:focus {
    color: @link;
  }
}