.recentworksample {
    .getmore {
        margin-top: 12px;
        margin-bottom: 8px;
    }
}

.previousclients {
    .maincontent;
}

.clientlist {
    .make-row;
    ul {
        .make-xs-column(6);
        .make-sm-column(5);
        margin-top: 5px;
        margin-bottom: 10px;
        &:first-of-type {
            .make-sm-column-offset(1);
        }
    }
    li {
        margin-bottom: .75em;

    }
}

.standardservices {
    .make-row;
    h3 {
        .make-xs-column(12);
    }
}

.services {
    margin-top: 5px;
    .make-sm-column(5);
    &:first-of-type {
        .make-sm-column-offset(1);
    }
}

h4 {
    margin-bottom: 4px;
}

.history {
    .maincontent;
}

.historyphoto {
  .make-row;
  .make-xs-column(10);
  .make-xs-column-offset(1);
  .clearfix;
  margin-bottom: 25px;
  img {
    width: 100%;
  }
}