@import "_icomoon.less";
@import "_bootstrap.less";
@import "_mixins.less";


// ELEMENTS

html, body {
  height: 100%;
  font-family: @serif;
  background-color: @white;
}

body {
  font-family: @serif;
  font-size: 16px;
  color: @grey;
  line-height: 1.6;
}

//::-moz-selection{ background: @grey; color:#fff; text-shadow: none; }
//::selection { background: @grey; color:#fff; text-shadow: none; }

h1, h2, h3, h4, h5, h6, p {
  -webkit-margin-before: 0px;
  -webkit-margin-after: 0px;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}

h1 {
  font-family: @title;
  font-size: 6em;
  text-transform: uppercase;
  letter-spacing: -1px;
  font-weight: 100;
}

h2 {
  font-family: @serif;
  font-size: 1.6em;
  line-height: 1.4;
  font-weight: 300;
  color: @grey;
}

h3 {
  font-family: @sans;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: 500;
}

h4 {
  font-family: @serif;
  font-style: italic;
  color: lighten(@grey, 25%);
  display: inline-block;
  font-size: 1.25em;
  font-weight: 100;
}

a {
  text-decoration: none;
  outline: none;
  color: @link;
  &:hover, &:focus {
    color: darken(@link, 20%);
    cursor: pointer;
    outline: none;
    text-decoration: none;
  }
}

ul {
  list-style: none;
  font-family: @sans;
  -webkit-padding-start: 0;
}

hr {
  border-style: none;
  border-width: 0;
  border-top: 1px solid @pale;
  margin-top: 0;
  margin-bottom: 0;
}

.rabbit {
  font-family: @icon;
  font-size: 5em;
  color: @subtle;
  display: inline-block;
  margin: 0 95px;
  text-align: center;
  &:hover, &:focus {
    color: @subtle;
    cursor: default;
    text-decoration: none;
  }
}

.container {
  background: @white;
}

//PAGE DESIGN

//HERO

.hero {
  margin-top: 36px;
  .text-center;
  .make-row;
}

.avatar {
  width: 120px;
  height: 120px;
  .img-circle;
  .center-block;
}

.logo {
  margin-top: 5px;
  line-height: 1;
  a {
    .transition;
  }
}

.tagline {
  padding: 0 25px;
  background: @white;
}

.strikethrough {
  margin-top: -15px;
  z-index: -1;
  width: 50%;
}

//MAIN

.introduction {
  margin-top: 100px;
  .make-row;
  .make-md-column(10);
  .make-md-column-offset(1);
  .make-lg-column(8);
  .make-lg-column-offset(2);
  p {
    margin-top: 20px;
    font-size: 1.5em;
    color: @mediumgrey;
    font-family: @sans;
    font-weight: 200;
    text-align: center;
  }
}

.subtitle {
  .text-center;
  position: relative;
}
.subtitle:before {
  content: attr(data-highlight);
  position: absolute;
  top: -.7em;
  left: 2em;
  font-family: @serif;
  font-style: italic;
  font-weight: 400;
  color: rgba(0,0,0,.08);
  font-size: 3.5em;
  text-transform: none;
  letter-spacing: -2px;
}

//SIDE MENU

#container {
  width: 100%;
  height: 100%;
  float: left;
  overflow-x: hidden;
}

.content {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10;
  min-height: 500px;
  background: @white;
  box-shadow: 0 0 25px rgba(0,0,0,.15);
  .transition;
}

#container.pushed {
  .content {
    .transform(translate3d(-250px, 0, 0));
  }
  nav {
    .transform(translate3d(0px, 0, 0));
  }
}
nav {
  .transform(translate3d(250px, 0, 0));
  .transition;
  position: fixed;
  right: 0px;
  top: 0px;
  background: @grey;
  width: 250px;
  color: @white;
  height: 100%;
  min-height: 100%;
  .box-sizing(border-box);
  padding: 0;
  font-size: 1em;
  background: url(../img/nav-bg.jpg) no-repeat top center;
  h3 {
    margin-top: 31px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 20px;
    color: @lightgrey;
    border-bottom: 1px solid @navpale;
    font-weight: 400;
  }
  ul {
    float: left;
    margin-top: 5px;
    margin-bottom: 35px;
    width: 100%;
    padding-left: 30px;
  }
  li {
    float: left;
    clear: both;
    a {
      display: inline-block;
      color: @white;
      text-decoration: none;
      width: 100%;
      height: 30px;
      line-height: 45px;
      text-transform: uppercase;
      .transition;
      &:hover {
        color: @link;
      }
      &.selected {
        color: @link;
        cursor: default;
      }
    }
  }
  ul:nth-of-type(2) {
    margin-bottom: 125px;
  }
}

#menu-toggle {
  position: absolute;
  right: 25px;
  top: 10px;
  color: @link;
  font-family: @sans;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 500;
  display: inline-block;
  padding: 20px 10px 10px 20px;
  .transition;
  &:hover, &:focus {
    color: darken(@link, 20%)
  }
}

.mobile-nav {
  font-family: @icon;
  margin-left: 6px;
  display: inline-block;
  position: relative;
  top: 1px;
}

#nav-close {
  position: absolute;
  right: 0;
  top: 10px;
  color: @white;
  font-size: 1em;
  font-family: @icon;
  padding: 20px 20px 10px 30px;
  &:hover, &:focus {
    color: @link;
  }
}

//RESPONSIVE
@media screen and (max-width: 480px) {
    .introduction {
      p {
        font-size: 1.35em;
        text-align: left;
      }
    }
}
@media screen and (max-width: 768px) {
  .hero a {
    color: @grey;
    &:hover, &:focus {
      color: @lightgrey;
    }
  }

  .strikethrough {
    width: 80%;
  }

  .topbar {
    display: block;
    background: desaturate(@link, 5%);
    width: 100%;
    height: 52px;
    border-bottom: 1px solid @navpale;
    .transition;
    #menu-toggle {
      color: @white;
      right: 10px;
      top: -5px;
    }
  }

  nav {
    #nav-close {
      top: -5px;
    }
    h3 {
      margin-top: 16px;
      padding-bottom: 11px;
    }
  }

  .subtitle:before {
    position: absolute;
    left: 0;
    right: 0;
  }
}

@media screen and (min-width: 769px) {
  .subtitle:before {
    left: 4em;
  }
}

@media screen and (min-width: 992px) {

}

@media screen and (min-width: 1200px) {
  .subtitle:before {
    left: 3.75em;
  }
}