@import "_mixins.less";
@import "_icomoon.less";


// STICKY FOOTER

html,
body {
  height: 100%;
  font-family: @serif;
  background-color: @white;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -@footer-size;
  /* Pad bottom by footer height */
  padding: 0 0 @footer-size;
}

/* Set the fixed height of the footer here */
#footer {
  height: @footer-size;
}


//MY LESS CODE

//TYPOGRAPHY

body {
  font-family: @serif;
  font-size: 18px;
  color: @grey;
  line-height: 1.6;
  //background: url('../img/bg.png');
}

::-moz-selection{ background: @link; color:#fff; text-shadow: none; }
::selection { background: @link; color:#fff; text-shadow: none; }

h1, h2, h3, h4, h5, h6, p {
  -webkit-margin-before: 0px;
  -webkit-margin-after: 0px;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}

h1 {
  font-family: @title;
  font-size: 6em;
  text-transform: uppercase;
  letter-spacing: -1px;
}

h2 {
  font-family: @serif;
  font-size: 1.6em;
  line-height: 1.4;
  font-weight: 300;
  color: @grey;
}

h3 {
  font-family: @sans;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: 500;
}

h4 {
  font-family: @serif;
  font-style: italic;
  color: lighten(@grey, 25%);
  display: inline-block;
  font-size: 1.1em;
}

a {
  text-decoration: none;
  outline: none;
  color: @link;
  &:hover, &:focus {
    color: darken(@link, 20%);
    cursor: pointer;
    outline: none;
    text-decoration: none;
  }
}

hr {
  border-style: none;
  border-width: 0;
  border-top: 1px solid @pale;
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style: none;
  font-family: @sans;
  -webkit-padding-start: 0;
}

p {
  margin-bottom: 1em;
  font-size: 1.15em;
  color: @grey;
  a {
    color: #000;
    border-bottom: 1px solid #000;
    &:hover {
      border-bottom: 1px solid @link;
    }
  }
}

.caption {
  font-size: .9em;
  font-style: italic;
  margin: .5em 0 .5em 0;
  text-align: right;
  color: @lightgrey;
}

a img {
  &:hover {
    opacity: .75;
  }
}

.divider {
  display: inline-block;
  margin: 0 20px;
}

.readmore {
  text-align: center;
  font-family: @sans;
  font-size: .95em;
  margin-top: -10px;
  margin-bottom: 20px;
}

//DESIGN

.cap {
  width: 100%;
  height: 5px;
  background: darken(@grey, 15%);
}

a .logo {
  .transition;
}

.logo {
  margin-top: 8px;
  text-align: center;
  margin-bottom: 5px;
}

.tagline {
  margin-top: -20px;
  margin-bottom: 40px;
  hr {
    margin-top: -14px;
  }
  @-moz-document url-prefix() {
    hr {
      position: relative;
      z-index: 0;
      top: -5px;
    }
  }
  h4 {
    padding: 0 10px;
    background: @white;
    position: relative;
    z-index: 2;
  }
}

.navbar {
  ul {
    text-align: center;
    font-size: 0.878em;
    text-transform: uppercase;
    .border-top;
    margin-bottom: 0;
    padding: 2.5% 0 2.4% 0;
  }
  a {
    color: lighten(@grey, 45%);
    .transition;
    &:hover, &:focus, &:active {
      color: @link;
    }
  }
  li {
      padding: 0 1%;
      margin: 0 5%;
      display: inline-block;
  }
}

.primaryheadings {
  font-weight: 500;
  text-align: center;
  color: @lightgrey;
  padding-bottom: 12px;
  border-bottom: 2px solid @lightgrey;
  margin: 40px 0 20px;
  letter-spacing: 1px;
}

.callout {
  .border-top;
  background: url('../img/mountains.jpg');
  background-size: cover;
  margin-bottom: 15px;
}

.intro {
  padding: 50px 0;
  text-align: center;
  color: @tertiary;
}

.bio {
}

.recentarticle {
  h2 {
    font-family: @sans;
    font-weight: 400;
    line-height: 1.3;
  }
  img {
    width: 100%;
    margin: 10px 0 20px;
  }
  cite {
    display: block;
    font-style: normal;
    font-family: @sans;
    font-size: .8em;
    margin: 10px 0;
  }
}

.dribbble {
  img {
    width: 100%;
  }
  a:hover {
    div {
      color: darken(@link, 20%);
    }
  }
  .caption {
    position: relative;
    margin-bottom: 30px;
  }
}

.mobilefooter {
  display: none;
  margin: 30px 0;
  .border-top;
  padding: 30px 5%;
}

.footer {
  margin-top: 60px;
  .border-top;
  padding: 15px 0 30px;
}

.rabbit {
  font-family: @icon;
  font-size: 4em;
  color: @subtle;
  display: block;
  width: 80px;
  margin: 0 auto;
  text-align: center;
  &:hover, &:focus {
    color: @subtle;
    cursor: default;
    text-decoration: none;
  }
}

.colophon {
  display: block;
  text-align: center;
  line-height: 1.4;
}


// RESPONSIVE

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 7em;
    margin-top: 18px;
  }
  .tagline {
    margin-bottom: 45px;
  }
}

@media screen and (min-width: 481px) {
  .topbar, nav {
    display: none !important;
  }
}

@media screen and (max-width: 768px) {
  .intro {
    padding: 30px 0;
    border-bottom: none;
  }
}

@media screen and (max-width: 480px) {

  // ELEMENTS


  // NEW NAVIGATION

  #wrap {
    width: 100%;
    margin: 0;
    padding: 0;
    float: left;
    overflow-x: hidden;
  }

  .content {
    width: 100%;
    position: absolute;
    z-index: 10;
    .transition;
  }

  .pagedesign {
    top: 210px;
  }

  #wrap.pushed {
    .content {
    .transform(translate3d(-240px, 0, 0));
  }
    nav {
      .transform(translate3d(0px, 0, 0));
    }
  }

  nav {
    .transform(translate3d(240px, 0, 0));
    .transition;
    position: fixed;
    right: 0px;
    top: 0px;
    background: @grey;
    width: 240px;
    color: @white;
    height: 100%;
    min-height: 100%;
    .box-sizing(border-box);
    padding: 25px 20px;
    font-size: 0.878em;
    background: url(../img/nav-bg.jpg) no-repeat top center;
    h3 {
      padding-bottom: 15px;
      margin-left: -20px;
      margin-right: -20px;
      padding-left: 20px;
      padding-right: 20px;
      color: @navpale;
      border-bottom: 1px solid @navpale;
    }
    @-moz-document url-prefix() {
      h3 {
        margin-top: 0;
      }
    }
    ul {
      float: left;
      margin-top: 5px;
      margin-bottom: 35px;
      width: 100%;
      padding-left: 0;
    }
    li {
      float: left;
      clear: both;
      a {
        display: inline-block;
        color: @white;
        text-decoration: none;
        width: 100%;
        height: 30px;
        line-height: 45px;
        text-transform: uppercase;
        .transition;
        &:hover {
          color: @link;
        }
        &.selected {
          color: @link;
        }
      }
    }
    .rabbit {
      top: 40px;
      position: relative;
    }
  }

  #menu-toggle {
    height: 15px;
    position: absolute;
    right: 30px;
    top: 15px;
    color: @white;
    font-family: @sans;
    text-transform: uppercase;
    font-size: 0.878em;
  }

  .mobile-nav {
    font-family: @icon;
    margin-left: 2px;
    margin-right: 0;
    display: inline-block;
    position: relative;
    top: 1px;
    right: -2px;
  }

  .cap {
    background: darken(@link, 25%)
  }

  .topbar {
    background: @link;
    width: 100%;
    height: 53px;
    border-bottom: 1px solid @navpale;
  }

  #nav-close {
    position: absolute;
    right: 20px;
    top: 22px;
    color: @white;
    font-size: 0.878em;
    font-family: @icon;
    &:hover, &:focus {
      color: @link;
    }
  }

  // MODIFYING STANDARD

  .navbar, #footer {
    display: none;
  }

  .mobilefooter {
    display: block;
  }

  .logo {
    margin-top: 0;
    color: @grey;
  }

  .intro {
    font-size: 1.5em;
    text-align: left;
  }
}

@media screen and (min-width: 481px) and (max-width: 767px) {
  body {
    background: @white;
  }
  .tagline {
    hr {
      width: 50%;
    }
  }
  .navbar {
    li {
      margin: 0 2.4%;
      padding: 0 0.5%;
    }
  }
}
